# ThesisManagementSystem

./: PracticumProjects.slnx
PracticumProjects.Server/: PracticumProjects.Server.csproj  PracticumProjects.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PracticumProjects.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
PracticumProjects.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
PracticumProjects.Server/Migrations/: 20260722162343_InitialCreate.Designer.cs  20260722162343_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PracticumProjects.Server/Models/: User.cs  UserRole.cs
PracticumProjects.Server/Properties/: launchSettings.json
practicumprojects.client/: CHANGELOG.md  index.html  package-lock.json  package.json  practicumprojects.client.esproj  vite.config.js
practicumprojects.client/src/: App.jsx  main.jsx
practicumprojects.client/src/Information/: Icons.jsx  RolesAndConfig.js
practicumprojects.client/src/components/: ErrorPage.jsx  LeftNavbar.jsx  MainPage.jsx  SignIn.jsx  TopNavbar.jsx
